<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24260b3f2974840b0dc8b706ee9e172" Name="Diagram1">
        <EntityTypeShape EntityType="ZachetStudentsModel.Discipline" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.Evaluation" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.Group" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.Specialization" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.Student" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.Teacher" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZachetStudentsModel.TrainingForm" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Discipline_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Evaluation_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Evaluation_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Evaluation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Student_Specialization1" ManuallyRouted="false" />
        <AssociationConnector Association="ZachetStudentsModel.FK_Student_TrainingForm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>